language: node_js
node_js: stable
branches:
  only:
    - source
cache:
  apt: true
  yarn: true
  directories:
    - node_modules
before_install:
  - openssl aes-256-cbc -K $encrypted_a685f241ac15_key -iv $encrypted_a685f241ac15_iv
    -in hexo.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
  - ssh-add ~/.ssh/id_rsa
  - export TZ='Asia/Shanghai'
  - git config --global user.name "$USER_NAME"
  - git config --global user.email "$USER_EMAIL"
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - export PATH=$HOME/.yarn/bin:$PATH
  - npm install -g hexo-cli
  - chmod +x ./run_d.sh
install:
  - yarn
script:
  - ./run_d.sh
after_success:
  - echo "oked!"
env:
  global:
    - USER_NAME: lyloou
    - USER_EMAIL: lyloou@qq.com
